{
  "name": "@cmdcode/nostr-p2p",
  "version": "2.0.10",
  "description": "Basic peer-to-peer messaging, transmitted over relays.",
  "author": "Christopher Scott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmdruid/nostr-p2p"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lib": {
      "import": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./util": {
      "import": "./dist/util/index.js",
      "types": "./dist/util/index.d.ts",
      "default": "./dist/util/index.js"
    }
  },
  "scripts": {
    "build": "./script/build.sh",
    "demo": "npm run loader test/demo.ts",
    "loader": "tsx --tsconfig ./test/tsconfig.json",
    "release": "npm run test && npm run build",
    "scratch": "npm run loader test/scratch.ts",
    "test": " npm run loader test/tape.ts | faucet"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.10.5",
    "@types/tape": "^5.6.4",
    "@types/ws": "^8.5.13",
    "faucet": "^0.0.4",
    "rollup": "^4.24.0",
    "tape": "^5.9.0",
    "tslib": "^2.8.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "@cmdcode/buff": "^2.2.5",
    "@noble/ciphers": "^1.0.0",
    "@noble/curves": "^1.6.0",
    "nostr-tools": "^2.10.4",
    "zod": "^3.23.8"
  }
}
